@import url('https://fonts.googleapis.com/css2?family=Langar&family=Playfair+Display:wght@400;500;600&family=Raleway:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Langar&family=Orbitron:wght@400;500&family=Play&family=Raleway:wght@100;200;300;400;500&family=Texturina:wght@100;200;300;400;500&display=swap');

/*
    ==========================================
        BOILERPLATE / UTILITIES SECTION
    ==========================================
*/
:root{
    --theme-color:#041a3a;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
.container{
    overflow: hidden;
    width: 90%;
    margin: auto;
}
#main-header a.active{
    color: #46CBAB;
}
.btn{
    display: flex;
    background: linear-gradient(93.15deg, #091931 -14.96%, #2B4B7A 105.35%);
    text-decoration: none;
    color: white;
    padding: 1.2rem;
    width: 10rem;
    text-transform: uppercase;
    justify-content: center;
    transition: 500ms ease-in-out;
    font-weight: 600;
    z-index: 4;
    margin-top: 2rem;

}
.btn:hover{
    -box-shadow: 4px 20px 20px rgba(0, 0, 0, 0.33);
    background: linear-gradient(93.15deg, #6A8CC0 -14.96%, #6f86ac 105.35%);;
}
hr{
    color: #46CBAB;
    border: 1px solid #46CBAB;
}

.side-border {
    background-image: linear-gradient(#46CBAB, #46CBAB),
                      linear-gradient(#46CBAB, #46CBAB),
                      linear-gradient(#46CBAB, #46CBAB),
                      linear-gradient(#46CBAB, #46CBAB);
    background-repeat: no-repeat;
    background-size: 1px 30%, 10% 1px, 1px 30%, 10% 1px, calc(100% - 4px) calc(100% - 4px);
    background-position: left bottom, left bottom, right top, right top, 4px 4px;
    transition: 500ms ease-in-out;
    
}

/*
    ==========================================
                HEADER SECTION
    ==========================================
*/

#main-header{
    background-color: #ffffff;
    box-shadow: 4px 20px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    margin:0;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 8;
    transition: 500ms ease-in-out;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
}

#main-header ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main-header li{
    padding-left: 2rem;
    transition: 250ms ease-out;
}
#main-header a{
    text-decoration: none;
    color: var(--theme-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-family: 'Play','Raleway','Langar',Arial, Helvetica, sans-serif;
    font-weight: 500;
    transition: 500ms ease-in-out;
}
#main-header a:hover{
    color: #46CBAB;
}
#main-header li:hover{
    transform: translateY(-5px);
}

#main-header h1{
    position: absolute;
    top: 0.7rem;
    left: 2rem;
    font-size: 1.5rem;
    font-family: 'Orbitron','Raleway','Langar',Arial, Helvetica, sans-serif;
    opacity: 0.9;
    font-weight: 400;
    color: #46CBAB;
    display: none;
}



/*
    ==========================================
        MOBILE NAVIGATION MENU SECTION
    ==========================================
*/


#main {
    overflow: hidden;
    
}

#main-header .side-bar {
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 2rem;
    display: none;
}

#main-header .side-bar i{
    display: none;
}

.mobile-menu{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0rem;
    z-index: 5;
    background-color: var(--theme-color);
    opacity: 0.9;
    padding-top: 4rem;
    overflow-x: hidden;
    transition: 0.5s;
    display: none;
    align-items: center;
    flex-direction: column;
    
}
.mobile-menu a{
    text-decoration: none;
    color: white;
    padding-top: 1rem;
    font-family: 'Play','Raleway','Langar',Arial, Helvetica, sans-serif;
    font-weight: 500;
    transition: 200ms ease-in-out;
    display: inline-block;
    padding: 10px;
    text-align: center;
}


.mobile-menu a:nth-child(1){
    font-size: 3rem;
}

.mobile-menu a:hover{
    background-color: #42ebc3;
    padding: auto;
}

/*
    ==========================================
                    HOME SECTION
    ==========================================
*/


section#home{
    min-height: 42rem;
    position: relative;
    margin: 0;
}

.intro{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 25rem;
    font-family: 'Orbitron','Playfair Display','Raleway','Langar',Arial, Helvetica, sans-serif;
    font-weight: 300;
    z-index: 4;
}
.intro-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 4;
    
}
.intro-text p{
    margin-bottom: 2rem;
    z-index: 4;
}
.intro-text p:nth-of-type(2){
    text-transform: uppercase;
    word-spacing: 0.2rem;
    z-index: 4;
}
.intro-text h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 500;
    opacity: 0.9;
    margin-bottom: 1rem;
    width: 80%;
    word-spacing: 0.7rem;
    z-index: 4;
}
.intro-img{
    height: 25rem;
    display: flex;
    justify-content: flex-end;
}
.intro-img img{
    height: 100%;
    width: 90%;
}

#home .bottom-img{
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 9.5rem;
    z-index: 0;
}
.intro-text .btn {
    margin-bottom: 5rem;
}


/*
    ==========================================
                    ABOUT SECTION
    ==========================================
*/


#about{
    margin: 0;
    background-color: var(--theme-color);
    color: #ffffff;
}
.abt-me-top{
    margin-top: 7rem;
    margin-bottom: 3rem;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Texturina','Playfair Display','Raleway','Langar',Arial, Helvetica, sans-serif;

}
.abt-me-top h2{
    display: block;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
}
.abt-me-top hr {
    display: block;
    width: 25rem;
    height: 1px;
    margin-left: 20px;
    color: #46CBAB;
    border: 1px solid #46CBAB;
    transition: 2s linear;
    
}
.about-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 7rem;
    color: #b6b3b3;
}

.about-text{
    -max-width: 35rem;
}

.about-photo{
    -background-color: black;
    max-width: 50%;
    height: 25rem;
    border-radius: 10px;
    box-shadow: 0 12px 12px rgb(0,0,0, 1);
    transition: 1.5s ease-out;
    margin-top: 2rem;
}


.about-photo img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.about-photo:hover{
    transform: rotate(360deg);
}
.side-icons{
    margin-top: 20px;

}
.side-icons a{
    color: #ffffff;
    font-size: 1.5rem;
    padding-left: 15px;
    
}
.side-icons i {
    transition: 500ms ease-out;
}
.side-icons i:hover{
    transform: rotate(45deg);
    color: #42ebc3;
}
.side-icons hr{
    width: 15rem;
    height: 1px;
    color: #46CBAB;
}


.about-text p{
    margin-bottom: 20px;
    font-size: 1rem;
}
.about-text ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding-left: 2rem;
    list-style: none;
    -color: #46CBAB;
}
.about-text li::before{
    content: "â–¹ ";
    color: #3be6be;
    position: relative;
    -top: 50%;
    bottom: 10%;
    line-height: 12px;
}
.about-text .btn{
    margin-top: 1rem;
    background: linear-gradient(93.15deg, #46CBAB -14.96%, #42ebc3 105.35%);
}
.about-text .btn:hover{
    -box-shadow: 4px 20px 20px rgba(0, 0, 0, 0.33);
    background: linear-gradient(93.15deg, #6A8CC0 -14.96%, #98b3dd 105.35%);
}


/*
    ==========================================
                PORTFOLIO SECTION
    ==========================================
*/


#portfolio{
    background-color: var(--theme-color);
    color: #ffffff;
}

#portfolio .portfolio-head{
    margin-top: 7rem;
    -margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Orbitron','Texturina','Playfair Display','Raleway','Langar',Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    

}

.portfolio-head h2{
    font-size: 1.7rem;
    font-weight: 400;
    position: relative;
    opacity: 0.8;
    padding: 8px;

}



.project-section > ul{
    margin-top: 2rem;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Play','Texturina','Playfair Display','Raleway','Langar',Arial, Helvetica, sans-serif;
    margin-bottom: 3rem;

}

.project-section li:nth-child(2){
    padding-left: 2.3rem;
}

.project-section a{
    color: #ffffff;
    font-size: 1.2rem;
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    letter-spacing: 0.2rem;
    opacity: 0.95;
    transition: 300ms ease-in-out;
}

.project-section a:hover{
    transform: translateY(-10px);
    border-bottom: 1px solid #46CBAB;
}
#portfolio .instruction{
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Texturina','Playfair Display','Raleway','Langar',Arial;
    opacity: 0.4;
    color: aquamarine;
}

.active-border{
    border-bottom: 1px solid #46CBAB;
    transition: 1.5s ease-out;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    transition: 500ms ease-out;

}
.projects .pro{
    
    box-shadow: 0 12px 12px rgb(0,0,0, 0.6);
    position: relative;
    width: 20rem;
    height: 23rem;
    margin: 1rem;
    
}

.projects .pro .imgBox{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    
}

.projects .pro .imgBox img{
    width: 100%;
    height: 100%;
    transition: 800ms ease-out;
}
.projects .pro .imgBox img:hover{
    transform: scale(1.2);
}

.projects .pro .details {
    position: absolute;
    border: 1px solid #46CBAB;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #2c2c2cef;
    font-family: 'Play','Texturina','Playfair Display','Raleway','Langar',Arial, Helvetica, sans-serif;
    opacity: 1;
    transform: scaleY(0);
    transition: 800ms;
    padding: 30px;
}

.projects .pro:hover .details{
    transform: scaleY(1);
}

.details h3{
    color: #46CBAB;
    border-bottom: 1px solid #ffffff;
    padding: 4px;
    margin-bottom: 1rem;
}

.dev-stack{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #46CBAB;
    word-spacing: 0.3rem;
    letter-spacing: 0.15rem;
    font-size: 1rem;
    font-family: 'Raleway','Texturina','Playfair Display','Raleway','Langar',Arial, Helvetica, sans-serif;
    font-weight: 400;
    transform: scaleY(1);
}
.details a{
    display: inline-block;
    font-size: 1.5rem;
    color: whitesmoke;
    padding: 0.6rem;
}

.details a:hover{
    color: #46CBAB;
}




/*
    ==========================================
                CONTACT SECTION
    ==========================================
*/


/*
    ==========================================
            MEDIA QUERIES SECTION
    ==========================================
*/



@media (max-width:718px){
    section#home{
        min-height: 44rem;
    }
    #main-header{
        padding: 1.6rem;
    }
    #main-header ul{
        display: none;
    }
    #main-header li{
        padding-left: 1.3rem;
    }
    #main-header h1{
        display: block;
    }
    
    #main-header .side-bar{
        display: block;
    }
    #main-header .side-bar i{
        display: inline;
    }
    .mobile-menu{
        display: flex;
    }
    .intro-img{
        display: none;
    }
    .intro{
        margin-top: 5rem;
        display: block;
    }
    .intro-text h2{
        width: 100%;
    }

    #home .bottom-img{
        height: 5rem;
    }
    .about-content{
        display: flex;
        flex-direction: column-reverse;
    }
    .about-text{
        margin-top: 2rem;
        max-width: 28rem;
    }
    .about-photo{
        max-width: 20rem;
        max-height: 20rem;
    }
    .abt-me-top h2{
        font-size: 1.5rem;
    }
    .abt-me-top hr{
        width: 15rem;
    }
    .projects{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    
    .project .pro{
        height: 20rem;
    }
}

@media (min-width:992px){
    .about-content{
        justify-content: space-between;
    }
    .about-photo{
        max-width: 40%;
        height: 24rem;
    }
    .about-text{
        max-width: 50%;
    }

    #main-header .side-bar i{
        display: none;
    }
}

